.. Pyfo documentation master file, created by
   sphinx-quickstart on Thu Jun 15 17:16:14 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

:github_url: https://github.com/bradleygramhansen/pyfo

Pyfo Documentation
================================

.. toctree::
   :glob:
   :maxdepth: 2
   :caption: Pyfo Core:

   Inference
   distributions



Indices and tables
==================

* :ref:`genindex`
* :ref:`search`

.. * :ref:`modindex`
