

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Distributions &mdash; pyfo 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PySPPL" href="PySPPL.html" />
    <link rel="prev" title="Inference Algorithms" href="mcmc.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyfo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Pyfo Core:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Inference.html">Inference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Distributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pytorch-distributions">PyTorch Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyfo-distributions">Pyfo Distributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#exponential">Exponential</a></li>
<li class="toctree-l3"><a class="reference internal" href="#binomial">Binomial</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PySPPL.html">PySPPL</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyfo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Distributions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/distributions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="distributions">
<h1>Distributions<a class="headerlink" href="#distributions" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="pytorch-distributions">
<h2>PyTorch Distributions<a class="headerlink" href="#pytorch-distributions" title="Permalink to this headline">¶</a></h2>
<p>Most distributions in Pyfo are thin wrappers around PyTorch distributions.
For details on the PyTorch distribution interface, see
<a class="reference external" href="https://pytorch.org/docs/master/distributions.html#torch.distributions.distribution.Distribution" title="(in PyTorch vmaster (1.0.0a0+7517e53 ))"><code class="xref py py-class docutils literal notranslate"><span class="pre">torch.distributions.distribution.Distribution</span></code></a>.
For differences between the Pfro and PyTorch interfaces, see
<code class="xref py py-class docutils literal notranslate"><span class="pre">Distribution</span></code>.</p>
<span class="target" id="module-pyfo.distributions"></span><p>The <code class="docutils literal notranslate"><span class="pre">..distributions</span></code> package contains parameterizable probability ..distributions
and sampling functions ..distributions.</p>
<p>Policy gradient methods can be implemented using the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">log_prob()</span></code> method, when the probability
density function is differentiable with respect to its parameters ..distributions. A basic
method is the REINFORCE rule:</p>
<blockquote>
<div><p>..distributions. ..distributions. math:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>\<span class="n">Delta</span>\<span class="n">theta</span>  <span class="o">=</span> \<span class="n">alpha</span> <span class="n">r</span> \<span class="n">frac</span><span class="p">{</span>\<span class="n">partial</span>\<span class="n">log</span> <span class="n">p</span><span class="p">(</span><span class="n">a</span><span class="o">|</span>\<span class="n">pi</span><span class="o">^</span>\<span class="n">theta</span><span class="p">(</span><span class="n">s</span><span class="p">))}{</span>\<span class="n">partial</span>\<span class="n">theta</span><span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<p>where <span class="math notranslate nohighlight">\(\theta\)</span> are the parameters, <span class="math notranslate nohighlight">\(\alpha\)</span> is the learning rate,
<span class="math notranslate nohighlight">\(r\)</span> is the reward and <span class="math notranslate nohighlight">\(p(a|\pi^\theta(s))\)</span> is the probability of
taking action <span class="math notranslate nohighlight">\(a\)</span> in state <span class="math notranslate nohighlight">\(s\)</span> given policy <span class="math notranslate nohighlight">\(\pi^\theta\)</span> ..distributions.</p>
<p>In practice we would sample an action from the output of a network, apply this
action in an environment, and then use <code class="docutils literal notranslate"><span class="pre">log_prob</span></code> to construct an equivalent
loss function ..distributions. Note that we use a negative because optimisers use gradient
descent, whilst the rule above assumes gradient ascent ..distributions. With a categorical
policy, the code for implementing REINFORCE would be as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">probs</span> <span class="o">=</span> <span class="n">policy_network</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
<span class="c1"># NOTE: this is equivalent to what used to be called multinomial</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">Categorical</span><span class="p">(</span><span class="n">probs</span><span class="p">)</span>
<span class="n">action</span> <span class="o">=</span> <span class="n">m</span> <span class="o">..</span><span class="n">distributions</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span>
<span class="n">next_state</span><span class="p">,</span> <span class="n">reward</span> <span class="o">=</span> <span class="n">env</span> <span class="o">..</span><span class="n">distributions</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
<span class="n">loss</span> <span class="o">=</span> <span class="o">-</span><span class="n">m</span> <span class="o">..</span><span class="n">distributions</span><span class="o">.</span><span class="n">log_prob</span><span class="p">(</span><span class="n">action</span><span class="p">)</span> <span class="o">*</span> <span class="n">reward</span>
<span class="n">loss</span> <span class="o">..</span><span class="n">distributions</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="pyfo-distributions">
<h2>Pyfo Distributions<a class="headerlink" href="#pyfo-distributions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="exponential">
<h3>Exponential<a class="headerlink" href="#exponential" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="pyfo.distributions.Exponential">
<em class="property">class </em><code class="descname">Exponential</code><span class="sig-paren">(</span><em>rate</em>, <em>transformed=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfo/distributions/exponential.html#Exponential"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfo.distributions.Exponential" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pyfo.distributions.distribution_wrapper.TorchDistribution</span></code></p>
<p>Creates a Exponential distribution parameterized by <cite>rate</cite>.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Exponential</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">([</span><span class="mf">1.0</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span>  <span class="c1"># Exponential distributed with rate=1</span>
<span class="go"> 0.1046</span>
<span class="go">[torch.FloatTensor of size 1]</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>rate (float or Tensor or Variable): rate = 1 / scale of the distribution</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="binomial">
<h3>Binomial<a class="headerlink" href="#binomial" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="pyfo.distributions.Binomial">
<em class="property">class </em><code class="descname">Binomial</code><span class="sig-paren">(</span><em>total_count=1</em>, <em>probs=None</em>, <em>logits=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfo/distributions/binomial.html#Binomial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfo.distributions.Binomial" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pyfo.distributions.distribution_wrapper.TorchDistribution</span></code></p>
<p>Creates a Binomial distribution parameterized by <cite>total_count</cite> and
either <cite>probs</cite> or <cite>logits</cite> (but not both).</p>
<ul class="simple">
<li>Requires a single shared <cite>total_count</cite> for all
parameters and samples.</li>
</ul>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Binomial</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">([</span><span class="mi">0</span> <span class="p">,</span> <span class="o">.</span><span class="mi">2</span><span class="p">,</span> <span class="o">.</span><span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span>
<span class="go"> 0</span>
<span class="go"> 22</span>
<span class="go"> 71</span>
<span class="go"> 100</span>
<span class="go">[torch.FloatTensor of size 4]]</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Args:</dt>
<dd>total_count (int): number of Bernoulli trials
probs (Tensor or Variable): Event probabilities
logits (Tensor or Variable): Event log-odds</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="PySPPL.html" class="btn btn-neutral float-right" title="PySPPL" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mcmc.html" class="btn btn-neutral" title="Inference Algorithms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Bradley Gram-Hansen ; Tobias Kohn ; Yuan Zhou.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>