

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Inference Algorithms &mdash; pyfo 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Distributions" href="distributions.html" />
    <link rel="prev" title="Inference Base Class" href="inference_base.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyfo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Pyfo Core:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Inference.html">Inference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="inference_base.html">Inference Base Class</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Inference Algorithms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mcmc">MCMC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dhmc">DHMC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hmc">HMC</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="distributions.html">Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySPPL.html">PySPPL</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyfo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="Inference.html">Inference</a> &raquo;</li>
        
      <li>Inference Algorithms</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/mcmc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="inference-algorithms">
<h1>Inference Algorithms<a class="headerlink" href="#inference-algorithms" title="Permalink to this headline">¶</a></h1>
<div class="section" id="mcmc">
<h2>MCMC<a class="headerlink" href="#mcmc" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyfo.inference.mcmc.MCMC">
<em class="property">class </em><code class="descname">MCMC</code><span class="sig-paren">(</span><em>model_code=None</em>, <em>generate_graph=False</em>, <em>debug_on=False</em>, <em>model_name=None</em>, <em>dir_name='/Users/bradley/Documents/Projects/Pyfo_project'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfo/inference/mcmc.html#MCMC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfo.inference.mcmc.MCMC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="inference_base.html#pyfo.inference.inference.Inference" title="pyfo.inference.inference.Inference"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyfo.inference.inference.Inference</span></code></a></p>
<p>General purpose MCMC inference base class</p>
<dl class="method">
<dt id="pyfo.inference.mcmc.MCMC.generate_latent_vars">
<code class="descname">generate_latent_vars</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfo/inference/mcmc.html#MCMC.generate_latent_vars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfo.inference.mcmc.MCMC.generate_latent_vars" title="Permalink to this definition">¶</a></dt>
<dd><p>You receive all the information regarding the whole model,
including model elements that are not common among all inference
algorithms. This ensures flexibility, as all inference procedures
inherit from this class. It then allows them to manipulate
quantities as required. Doing this additional set-up has very
minimal computational cost.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Attributes to the MCMC class all model parameters and
types</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyfo.inference.mcmc.MCMC.generate_model">
<code class="descname">generate_model</code><span class="sig-paren">(</span><em>model_code</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfo/inference/mcmc.html#MCMC.generate_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfo.inference.mcmc.MCMC.generate_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an inference algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model_code</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – This will interact with pyfoppl to generate a class, to compile the probabilistic program
generate a graph describing that model. This class contains many methods for extracting latent parameters
and generating the lod_Pdf.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyfo.inference.mcmc.MCMC.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfo/inference/mcmc.html#MCMC.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfo.inference.mcmc.MCMC.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize inference algorithm. It initializes hyperparameters, the initial density and the values of each of the latents.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n_iters</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of iterations for algorithm when calling <cite>run()</cite>. If called manually, it is the number of expected calls of <cite>update()</cite> determines the tracking information during the print progress.</li>
<li><strong>n_chains</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of chains for MCMC inference.</li>
<li><strong>debug</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – If true, prints out graphical model.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyfo.inference.mcmc.MCMC.return_statistics">
<code class="descname">return_statistics</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfo/inference/mcmc.html#MCMC.return_statistics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfo.inference.mcmc.MCMC.return_statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns dictionary of samples with burnin, a dictionary of means and a dictionary of variancea summary stats</p>
</dd></dl>

<dl class="method">
<dt id="pyfo.inference.mcmc.MCMC.run_inference">
<code class="descname">run_inference</code><span class="sig-paren">(</span><em>kernel=None</em>, <em>nsamples=1000</em>, <em>burnin=100</em>, <em>chains=1</em>, <em>warmup=100</em>, <em>step_size=None</em>, <em>num_steps=None</em>, <em>adapt_step_size=True</em>, <em>trajectory_length=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfo/inference/mcmc.html#MCMC.run_inference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfo.inference.mcmc.MCMC.run_inference" title="Permalink to this definition">¶</a></dt>
<dd><p>The run inference method should be run externally once the class has been created.
I.e assume that they have not written there own model.
It then returns the samples generated from inference. Alternatively you can set a global directory for
saving plots and samples generated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nsamples</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Specifies how many samples you would like to generate.</li>
<li><strong>burnin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Specifies how many samples you would like to remove.</li>
<li><strong>chains</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Specifies the number of chains.</li>
<li><strong>step_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Specifies the sized step in inference.</li>
<li><strong>num_steps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The trajectory length of the inference algorithm</li>
<li><strong>adapt_step_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Specifies whether you would like to use auto-tune features</li>
<li><strong>trajectory_length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Specfies the legnth of the leapfrog steps</li>
<li><strong>dirname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Path to a directory, where data can be saved. Default is the directory in which the code is run.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hmc</span> <span class="o">=</span> <span class="n">MCMC</span><span class="p">(</span><span class="s1">&#39;HMC&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">samples</span> <span class="o">=</span> <span class="n">hmc</span><span class="o">.</span><span class="n">run_inference</span><span class="p">(</span><span class="n">kernel</span><span class="o">=</span><span class="n">hmc</span><span class="p">,</span>

<span class="go">&gt;&gt;&gt;nsamples=1000,</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">burnin</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">chains</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">warmup</span><span class="o">=</span> <span class="mi">100</span><span class="p">,</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">step_size</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">num_steps</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">adapt_step_size</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">trajectory_length</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">dirname</span> <span class="o">=</span> <span class="bp">None</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pyfo.inference.mcmc.MCMC.warmup">
<code class="descname">warmup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfo/inference/mcmc.html#MCMC.warmup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfo.inference.mcmc.MCMC.warmup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="dhmc">
<h2>DHMC<a class="headerlink" href="#dhmc" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyfo.inference.dhmc.DHMCSampler">
<em class="property">class </em><code class="descname">DHMCSampler</code><span class="sig-paren">(</span><em>object</em>, <em>chains=0</em>, <em>scale=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfo/inference/dhmc.html#DHMCSampler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfo.inference.dhmc.DHMCSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>In general model will be the output of the foppl compiler, it is not entirely obvious yet where this
will be stored. But for now, we will inherit the model from <cite>pyro.models.&lt;model_name&gt;</cite></p>
<dl class="method">
<dt id="pyfo.inference.dhmc.DHMCSampler.coordInt">
<code class="descname">coordInt</code><span class="sig-paren">(</span><em>x</em>, <em>x_embed</em>, <em>p</em>, <em>stepsize</em>, <em>key</em>, <em>unembed=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfo/inference/dhmc.html#DHMCSampler.coordInt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfo.inference.dhmc.DHMCSampler.coordInt" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the coordinate wise update. The permutation is done before the
variables are executed within the function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – State of positions</li>
<li><strong>p</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – State of momentums</li>
<li><strong>stepsize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – </li>
<li><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Unique parameter string for latent variable</li>
<li><strong>unembed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Whether to transfor discrete parameters or not.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return x,p:</th><td class="field-body"><p class="first last">Updated x and p indicies</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyfo.inference.dhmc.DHMCSampler.create_plots">
<code class="descname">create_plots</code><span class="sig-paren">(</span><em>dataframe_samples</em>, <em>dataframe_samples_woburin</em>, <em>keys</em>, <em>lag</em>, <em>all_on_one=True</em>, <em>save_data=False</em>, <em>burn_in=False</em>, <em>ac=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfo/inference/dhmc.html#DHMCSampler.create_plots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfo.inference.dhmc.DHMCSampler.create_plots" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates all plots</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>keys</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – List of latent variable strings</li>
<li><strong>ac</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Plot autocorrelation plot</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Generates plots</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyfo.inference.dhmc.DHMCSampler.gauss_laplace_leapfrog">
<code class="descname">gauss_laplace_leapfrog</code><span class="sig-paren">(</span><em>x0</em>, <em>p0</em>, <em>stepsize</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfo/inference/dhmc.html#DHMCSampler.gauss_laplace_leapfrog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfo.inference.dhmc.DHMCSampler.gauss_laplace_leapfrog" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the full DHMC update step. It updates the continous parameters using
the standard integrator and the discrete parameters via the coordinate wie integrator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – </li>
<li><strong>p</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – </li>
<li><strong>stepsize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – </li>
<li><strong>log_grad</strong> (<em>tensor</em>) – </li>
<li><strong>n_disc</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">x, p: the proposed values as dict.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyfo.inference.dhmc.DHMCSampler.hmc">
<code class="descname">hmc</code><span class="sig-paren">(</span><em>stepsize</em>, <em>n_step</em>, <em>x0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfo/inference/dhmc.html#DHMCSampler.hmc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfo.inference.dhmc.DHMCSampler.hmc" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stepsize_range</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – List of stepsizes <cite>[0.01, 0.10]</cite></li>
<li><strong>n_step_range</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – List of ints <cite>[5,10]</cite></li>
<li><strong>x0</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Initial state.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return object hmc:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyfo.inference.dhmc.DHMCSampler.random_momentum">
<code class="descname">random_momentum</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfo/inference/dhmc.html#DHMCSampler.random_momentum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfo.inference.dhmc.DHMCSampler.random_momentum" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a momentum dictionary where for the discrete keys we have laplacian momen tum
and for continous keys we have gaussian
:return:</p>
</dd></dl>

<dl class="method">
<dt id="pyfo.inference.dhmc.DHMCSampler.sample">
<code class="descname">sample</code><span class="sig-paren">(</span><em>chain_num=0, n_samples=1000, burn_in=1000, stepsize_range=[0.05, 0.2], n_step_range=[5, 20], seed=None, n_update=10, lag=20, print_stats=False, plot=False, plot_graphmodel=False, save_samples=False, plot_burnin=False, plot_ac=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfo/inference/dhmc.html#DHMCSampler.sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfo.inference.dhmc.DHMCSampler.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a dhmc sample</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n_samples</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – number of samples to draw</li>
<li><strong>burn_in</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – number of burn in samples, discard by default</li>
<li><strong>stepsize_range</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – </li>
<li><strong>n_step_range</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – trajectory length</li>
<li><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – seed for generating random numbers, None by default</li>
<li><strong>n_update</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – number of printing statement</li>
<li><strong>lag</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – plot parameter</li>
<li><strong>print_stats</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – print details of sampler</li>
<li><strong>plot</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – whether generate posterior plots, False by default</li>
<li><strong>plot_graphmodel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – whether generate GM plot, False by default</li>
<li><strong>save_samples</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – whether save posterior samples, False by default</li>
<li><strong>plot_burnin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – plot parameter</li>
<li><strong>plot_ac</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – plot parameter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return dict stats:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first last">dict of inference infomation.` stats{‘samples’: df of posterior samples}`</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyfo.inference.dhmc.DHMCSampler.sample_multiple_chains">
<code class="descname">sample_multiple_chains</code><span class="sig-paren">(</span><em>n_chains=1, n_samples=1000, burn_in=1000, stepsize_range=[0.05, 0.2], n_step_range=[5, 20], seed=None, n_update=10, lag=20, print_stats=False, plot=False, plot_graphmodel=False, save_samples=False, plot_burnin=False, plot_ac=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfo/inference/dhmc.html#DHMCSampler.sample_multiple_chains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfo.inference.dhmc.DHMCSampler.sample_multiple_chains" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces multiple chains of samples.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n_chains</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – number of chains to run</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return dict all_stats:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Dict of multiple chains, each chain contains one stats; stats the return of method sample</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="hmc">
<h2>HMC<a class="headerlink" href="#hmc" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyfo.inference.hmc.HMC">
<em class="property">class </em><code class="descname">HMC</code><span class="sig-paren">(</span><em>model_code=None</em>, <em>step_size=None</em>, <em>num_steps=None</em>, <em>adapt_step_size=True</em>, <em>trajectory_length=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfo/inference/hmc.html#HMC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfo.inference.hmc.HMC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyfo.inference.mcmc.MCMC" title="pyfo.inference.mcmc.MCMC"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyfo.inference.mcmc.MCMC</span></code></a></p>
<p>Built on top the inference class. This is the base class for all HMC variants and implements the original
HMC algorithm.</p>
<p><strong>References</strong></p>
<p>[1] Hybrid Monte Carlo Duane et. al 1987  <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/037026938791197X">https://www.sciencedirect.com/science/article/pii/037026938791197X</a>
[2] <cite>MCMC Using Hamiltonian Dynamics</cite>,Radford M. Neal, 2011</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>step_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – </li>
<li><strong>step_range</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – </li>
<li><strong>num_steps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – </li>
<li><strong>adapt_step_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – </li>
<li><strong>transforms</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Optional dictionary that specifies a transform for a latent variable with constrained support. The Transform must be invertible and implement <cite>log_abs_det_jacobian</cite>. If <cite>None</cite>, and latent variables with constrained support exist then the inference engine automatically takes advantage of <cite>torch.distributions.transforms</cite> to do the transformation automatically.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyfo.inference.hmc.HMC.momentum_sample">
<code class="descname">momentum_sample</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfo/inference/hmc.html#HMC.momentum_sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfo.inference.hmc.HMC.momentum_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a momentum dictionary for continuous parameters. Samples Gaussian momentum</p>
</dd></dl>

<dl class="method">
<dt id="pyfo.inference.hmc.HMC.sample">
<code class="descname">sample</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfo/inference/hmc.html#HMC.sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfo.inference.hmc.HMC.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a HMC sample.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nsamples</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Specifies how many samples you would like to generate.</li>
<li><strong>burnin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Specifies how many samples you would like to remove.</li>
<li><strong>chains</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Specifies the number of chains.</li>
<li><strong>save_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Specifies whether to save data and return data, or just return.</li>
<li><strong>dirname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Path to a directory, where data can be saved.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="distributions.html" class="btn btn-neutral float-right" title="Distributions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="inference_base.html" class="btn btn-neutral" title="Inference Base Class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Bradley Gram-Hansen ; Tobias Kohn ; Yuan Zhou.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>